# shici

web/: pom.xml
web/src/main/java/com/itranswarp/shici/: ShiciApplication.java
web/src/main/java/com/itranswarp/shici/app/: App.java
web/src/main/java/com/itranswarp/shici/service/: UserService.java
web/src/main/java/com/itranswarp/shici/web/: UIController.java
web/src/main/resources/: application.yml  logback.xml
